# android-library-publishing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pandu/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandu/sampleapp/: MainActivity.kt
app/src/test/java/com/pandu/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/pandu/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pandu/sample/: SampleLibrary.kt
sample/src/test/java/com/pandu/sample/: ExampleUnitTest.java
