plugins {
    id "org.sonarqube" version "2.7"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// adding bintray and Maven plugins
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext{
    // Bintray information - following data is based on https://bintray.com/mspmax/sample/com.pandu

    bintrayRepo = "sample"          // repo name
    bintrayName = "com.pandu"       // package name

    libraryName = "sample"          // android library module name

    // This section specifies the group ID, artifact ID, and version number respectively
    // eg: implementation 'group:artifact:version'
    publishedGroupId = 'com.pandu'
    artifact = 'sample'
    libraryVersion = '1.0.0'        // version created in bintray package

    // Library information
    libraryDescription = 'Sample library to test bintray publishing'
    siteUrl = 'https://github.com/mspmax/SampleLibraryPublishing'
    gitUrl = 'https://github.com/mspmax/SampleLibraryPublishing.git'
    developerId ='mspmax'
    developerName = 'panduka de silva'
    developerEmail = 'test@gmail.com'
    licenseName = 'The Apache Software License, version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'
}

// Custom gradle tasks to upload the library to bintray
// NOTE : This can be added to your CI plan
if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
